Bill of Material for 
On 2019/6/16 at 10:33:29

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 17                  SOT-223          1    17                           SOT-223              
 40-1                TO-220B          1    40-1                         SOT-223              
 7333                SO8_N            1    7333                                              
 Button              SMT4*6*2.5       3    AN1, AN2, AN3                Button               
 Cap Pol3            C3216            3    C22, C32, C42                Polarized Capacitor (Surface Mount) 
 Cap Pol3            C6032            4    C12, C21, C31, C41           Polarized Capacitor (Surface Mount) 
 Cap Pol3            C7343            3    C23, C33, C211               Polarized Capacitor (Surface Mount) 
 Header 2            2PIN-5.08A       1    P12                          Header, 2-Pin        
 Header 2            T_Plug           1    P11                          Header, 2-Pin        
 Header 3            HDR1X3           1    STOP                         Header, 3-Pin        
 Header 3X2          HDR2X3           1    EC                           Header, 3-Pin, Dual row 
 Header 4            HDR1X4           1    SR-04                        Header, 4-Pin        
 Header 5            HDR1X5           1    DRIVE                        Header, 5-Pin        
 Header 8            HDR1X8           1    P1                           Header, 8-Pin        
 Header 8X2          HDR2X8           1    7725                         Header, 8-Pin, Dual row 
 LED1                SMA              1    D12                          Typical BLUE SiC LED 
 LQ_KXXP144-SYSVG    LQ_KXXP144-SYSVG    1    LQ_KXXP144-SYSVG                                  
 MHDR1X6             HDR1X6           1    W25                          Header, 6-Pin        
 Res3                R0805            6    R11, R12, R13, R71, R72, R73 Resistor             
 S2W                 MTS-103          1    S23                          Single-Pole, Single-Throw Switch 
 SW                  MTS-103          1    S1                           Single-Pole, Single-Throw Switch 
